{
  "id": "{F02B35F5-8D49-C29B-20A6-1EBFB5F904F2}",
  "author": "Joachim Päper",
  "name": "Mopeka",
  "url": "www.ip-symcon.de",
  "compatibility": {
        "version": "6.0"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}
